标题：资料经济
分类：信息、知识与不确定性	经济	信息时代	商業術語	社会信息处理	全部小作品	经济学小作品
原文地址：https://zh.wikipedia.org/wiki/%E8%B3%87%E6%96%99%E7%B6%93%E6%BF%9F
爬取时间：1767091019.651018

<div class="mw-content-ltr mw-parser-output" lang="zh" dir="ltr"><p><b>資料經濟</b>（data economics）又稱<b>數據經濟</b>，是指優先取得大量<a href="/wiki/%E8%B3%87%E6%96%99" class="mw-redirect" title="資料">資料</a>（數據）並加以分析的人，會在<a href="/wiki/%E7%B6%93%E6%BF%9F" class="mw-redirect" title="經濟">經濟</a>上取得優勢的概念<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></a></sup>。
</p><p>資料經濟和<a href="/wiki/%E8%B3%87%E8%A8%8A%E7%B6%93%E6%BF%9F" title="資訊經濟">資訊經濟</a>不同，資訊經濟強調的是<a href="/wiki/%E8%B3%87%E6%96%99%E6%95%B4%E5%90%88" class="mw-redirect" title="資料整合">資料整合</a>後形成的資訊，而資料經濟也著重整合前的原始資料，相同的原始資料若依不同的方式分析，有可能產生不同的資訊。
</p>
<div class="mw-heading mw-heading2"><h2 id="參考資料"><span id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"></span>參考資料</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%B3%87%E6%96%99%E7%B6%93%E6%BF%9F&amp;action=edit&amp;section=1" title="编辑章节：參考資料"><span>编辑</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dns.com.tw/?p=2301">數位網路社群 資料經濟(Data Economics/Economy)來臨，你準備好了嗎?</a>.  <span class="reference-accessdate"> [<span class="nowrap">2017-03-04</span>]</span>. （原始内容<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150424032139/http://www.dns.com.tw/?p=2301">存档</a>于2015-04-24）.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E8%B3%87%E6%96%99%E7%B6%93%E6%BF%9F&amp;rft.btitle=%E6%95%B8%E4%BD%8D%E7%B6%B2%E8%B7%AF%E7%A4%BE%E7%BE%A4+%E8%B3%87%E6%96%99%E7%B6%93%E6%BF%9F%28Data+Economics%2FEconomy%29%E4%BE%86%E8%87%A8%EF%BC%8C%E4%BD%A0%E6%BA%96%E5%82%99%E5%A5%BD%E4%BA%86%E5%97%8E%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.dns.com.tw%2F%3Fp%3D2301&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;"> </span></span></span>
</li>
</ol></div>
<div class="mw-heading mw-heading2"><h2 id="相關條目"><span id=".E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE"></span>相關條目</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%B3%87%E6%96%99%E7%B6%93%E6%BF%9F&amp;action=edit&amp;section=2" title="编辑章节：相關條目"><span>编辑</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/%E7%9F%A5%E8%AD%98%E7%B6%93%E6%BF%9F" title="知識經濟">知識經濟</a></li>
<li><a href="/wiki/%E8%B3%87%E8%A8%8A%E7%B6%93%E6%BF%9F" title="資訊經濟">資訊經濟</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%95%B8%E6%93%9A" title="大數據">大數據</a></li>
<li><a href="/wiki/%E9%96%8B%E6%94%BE%E8%B3%87%E6%96%99" title="開放資料">開放資料</a></li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr class="noresize"><td><span typeof="mw:File"><a href="/wiki/File:ThreeCoins.svg" class="mw-file-description"><img alt="小作品圖示" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/40px-ThreeCoins.svg.png" decoding="async" width="40" height="23" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/60px-ThreeCoins.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/ThreeCoins.svg/120px-ThreeCoins.svg.png 2x" data-file-width="350" data-file-height="200"></a></span></td><td style="font-size:smaller">这是一篇<a href="/wiki/%E7%B6%93%E6%BF%9F%E5%AD%B8" class="mw-redirect" title="經濟學">經濟學</a><a href="/wiki/Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81" title="Wikipedia:小作品">小作品</a>。您可以通过<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E8%B3%87%E6%96%99%E7%B6%93%E6%BF%9F&amp;action=edit">编辑或修订</a>扩充其内容。<style data-mw-deduplicate="TemplateStyles:r84265675">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:" :"}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist-pipe dd::after,.mw-parser-output .hlist-pipe li::after{content:" | ";font-weight:normal}.mw-parser-output .hlist-hyphen dd::after,.mw-parser-output .hlist-hyphen li::after{content:" - ";font-weight:normal}.mw-parser-output .hlist-comma dd::after,.mw-parser-output .hlist-comma li::after{content:"、";font-weight:normal}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:"（"counter(listitem)"\a0 "}.mw-parser-output ul.cslist,.mw-parser-output ul.sslist{margin:0;padding:0;display:inline-block;list-style:none}.mw-parser-output .cslist li,.mw-parser-output .sslist li{margin:0;display:inline-block}.mw-parser-output .cslist li::after{content:"，"}.mw-parser-output .sslist li::after{content:"；"}.mw-parser-output .cslist li:last-child::after,.mw-parser-output .sslist li:last-child::after{content:none}</style><style data-mw-deduplicate="TemplateStyles:r84244141">.mw-parser-output .navbar{display:inline;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:110%;margin:0 8em}.mw-parser-output .navbar-ct-mini{font-size:110%;margin:0 5em}html.skin-theme-clientpref-night .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}}@media print{.mw-parser-output .navbar{display:none!important}}</style><div class="navbar plainlinks hlist navbar-mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Econ-stub" title="Template:Econ-stub"><abbr title="查看该模板">查</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Econ-stub" title="Template talk:Econ-stub"><abbr title="讨论该模板">论</abbr></a></li><li class="nv-edit"><a href="/wiki/Special:EditPage/Template:Econ-stub" title="Special:EditPage/Template:Econ-stub"><abbr title="编辑该模板">编</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐ff4bf79f8‐zj9mh
Cached time: 20251230083835
Cache expiry: 55296
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.100 seconds
Real time usage: 0.118 seconds
Preprocessor visited node count: 119/1000000
Revision size: 999/2097152 bytes
Post‐expand include size: 5033/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 6/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4762/5000000 bytes
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 1779613/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   89.307      1 -total
 51.32%   45.828      1 Template:Econ-stub
 50.28%   44.901      1 Template:Asbox
 48.24%   43.081      1 Template:Reflist
 40.46%   36.137      1 Template:Cite_web
-->

<!-- Saved in parser cache with key zhwiki:pcache:5603966:|#|:idhash:canonical!zh and timestamp 20251230083835 and revision id 79341335. Rendering was triggered because: page_view
 -->
</div>